# To specify the core pool size of executor, change the value below:
zebrapal.corePoolSize=20

# To specify the persistence manager class,
# write your own persistence manager class, and write the class name below:
# zebrapal.persistenceManagerClass={}

# To specify the query statement for reloading the Task, change the value below:
# zebrapal.restoreTask.query=

# there is other properties that you can specify.